#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
}
Viewpoint {
  orientation -0.459156 -0.86777 -0.190133 0.937401
  position -2.00963 1.34083 2.24231
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location -0.43 0.6 0.5
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF FLOOR Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF PLANE Plane {
        size 2 2
      }
    }
  ]
  boundingObject USE PLANE
}
DEF WALL1 Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL2 Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL3 Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL4 Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
EPuck {
  translation 0.2 0 0
}
EPuck {
  translation 0 0 0.8
}
EPuck {
}
EPuck {
  translation 0.1 0 0.1
}
EPuck {
  translation 0.2 0 0.2
}
EPuck {
  translation 0.3 0 0.3
}
EPuck {
  translation 0.4 0 0.4
}
EPuck {
  translation 0.5 0 0.5
}
EPuck {
  translation 0.6 0 0.6
}
EPuck {
  translation 0.7 0 0.7
}
EPuck {
  translation 0.8 0 0.8
}
EPuck {
  translation 0.9 0 0.9
}
EPuck {
  translation 0.1 0 0.9
}
EPuck {
  translation 0.3 0 0.1
}
EPuck {
  translation 0.4 0 0.2
}
EPuck {
  translation 0.5 0 0.3
}
EPuck {
  translation 0.6 0 0.4
}
EPuck {
  translation 0.7 0 0.5
}
EPuck {
  translation 0.8 0 0.6
}
EPuck {
  translation 0.9 0 0.7
}
