#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "The user drives a Supervisor by the Keyboard which drives slaves robots by using an emitter device."
    "Author: Fabien Rohrer"
    "Date: 5 SEP 2008"
  ]
  title "Omniscience"
}
Viewpoint {
  orientation 0.00623297 0.695703 0.718303 3.13682
  position -0.179443 3.92631 0.110831
}
PointLight {
  ambientIntensity 0.4
  intensity 0.5
  location 1 3 2
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.4
  intensity 0.6
  location -1 2.5 -2
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
EPuck {
}
DEF ground Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.929412 0.909804 0.745098
        }
      }
      geometry DEF PLANE Plane {
        size 2 2
      }
    }
  ]
  boundingObject USE PLANE
}
Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_OBSTACLE_VERTICAL Solid {
  translation 0.0240933 0.05 -0.79648
  children [
    DEF WALL_OBSTACLE Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 0.02 0.1 0.4
      }
    }
  ]
  boundingObject USE WALL_OBSTACLE
}
DEF WALL_OBSTACLE_HORIZONTAL Solid {
  translation 0.0161596 0.05 -0.603908
  rotation 0 1 0 1.5708
  children [
    USE WALL_OBSTACLE
  ]
}
