#VRML_SIM V8.3.1 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
  basicTimeStep 16
}
Viewpoint {
  orientation 0.00145989 -0.886331 -0.463049 3.16741
  position 0.0647009 2.10152 -1.78011
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location -0.43 0.6 0.5
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF FLOOR Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "../textures/tiles.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF PLANE Plane {
        size 2 2
      }
    }
  ]
  boundingObject USE PLANE
}
DEF WALL1 Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
EPuck {
  hidden translation_1 -0.026 0.0200012 -1.44264e-07
  hidden rotation_1 1 -1.34941e-07 1.46467e-06 -1.05235
  hidden translation_2 0.026 0.0200012 1.46229e-07
  hidden rotation_2 1 1.3389e-06 4.63294e-06 -0.306915
  translation 0.191252 -0.00013256 -0.797316
  rotation -0.000373855 1 0.000778997 2.24048
  controller "BangBangD"
}
DEF WALL2 Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL3 Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL4 Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_OBSTACLE_VERTICAL Solid {
  translation 0.0240933 0.05 -0.79648
  children [
    DEF WALL_OBSTACLE Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 0.02 0.1 0.4
      }
    }
  ]
  boundingObject USE WALL_OBSTACLE
}
DEF WALL_OBSTACLE_HORIZONTAL Solid {
  translation 0.0161596 0.05 -0.603908
  rotation 0 1 0 1.5708
  children [
    USE WALL_OBSTACLE
  ]
}
