#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "The user drives a Supervisor by the Keyboard which drives slaves robots by using an emitter device."
    "Author: Fabien Rohrer"
    "Date: 5 SEP 2008"
  ]
  title "Omniscience"
}
Viewpoint {
  orientation -0.0110525 0.972026 0.234612 2.99842
  position -0.208925 1.99958 -3.22649
}
PointLight {
  ambientIntensity 0.4
  intensity 0.5
  location 1 3 2
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.4
  intensity 0.6
  location -1 2.5 -2
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation 0 -0.0001 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.929412 0.909804 0.745098
        }
      }
      geometry DEF PLANE Plane {
        size 2 2
      }
    }
  ]
  boundingObject USE PLANE
}
Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
